IP		host			Каталог проекта		Файл зависимостей
;
;Файлы конфигурации виртуальных хостов должны располагаться в директории, где находится файл конфигурации Apache
;
;Основной каталог проектов D:\WAMP\projects.web
;Каталоги установки указывается от основного каталога проектов
127.0.0.1	testserver.com		localhost		json\testserver.json
;127.0.0.1	jw.testserver.com	localhost\public\jw	json\jw-testserver.json
127.0.0.1	build.testserver.com	localhost\public\build	json\build-testserver.json
