ИД		URL загрузки дистрибутива							Имя файла дистрибутива	Каталог уст-ки		Установщик приложения	Конфигуратор приложения	Конфигурация приложения	Деинсталлятор
;
;ИД используется для ссылки на конфигурацию
;Если необходимо только применить конфигурацию, то заменяем URL загрузки и Директорию установки на "NONE"
;Директории установки указываются без ведущих и последующих пробелов - только табуляция!
;Пути установщиков и файлы конфигурации приложения указываются от каталога установщика пакета
7-zip		http://sourceforge.net/projects/sevenzip/files/7-Zip/9.22/7z922.msi/download	7z922.msi		"C:\Program Files"	setup\arch\7-zip	setup\config\arch\7-zip	config\arch\7-zip.cfg	uninstall\arch\7-zip
